6 at Thu Sep 24 05:02:11 2015 = Error 1.1.2: Port dev/arduinoRight not found
7 at Thu Sep 24 05:03:38 2015 = Error 1.1.2: Port /dev/arduinoRight not found
8 at Thu Sep 24 05:04:15 2015 = Error 1.1.2: Port /dev/arduinoRight not found
8 at Thu Sep 24 05:04:19 2015 = Error 1.2.1: No connection to the left port
9 at Thu Sep 24 05:06:16 2015 = Error 1.1.2: Port /dev/arduinoRight not found
9 at Thu Sep 24 05:06:26 2015 = Error 1.2.1: No connection to the left port
10 at Thu Sep 24 05:07:08 2015 = Error 1.1.2: Port /dev/arduinoRight not found
10 at Thu Sep 24 05:07:17 2015 = Error 1.2.1: No connection to the left port
10 at Thu Sep 24 05:07:22 2015 = Error 1.2.2: No connection to the right port
10 at Thu Sep 24 05:07:24 2015 = Error 1.2.1: No connection to the left port
11 at Thu Sep 24 05:23:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
11 at Thu Sep 24 05:23:20 2015 = Error 1.2.1: No connection to the left port
11 at Thu Sep 24 05:23:44 2015 = Error 1.2.2: No connection to the right port
11.1 at Thu Sep 24 05:33:13 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
11.2 at Thu Sep 24 05:33:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
12.1 at Thu Sep 24 05:34:14 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
12.2 at Thu Sep 24 05:34:14 2015 = Error 1.1.2: Port /dev/arduinoRight not found
13.1 at Thu Sep 24 05:37:17 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
13.2 at Thu Sep 24 05:37:17 2015 = Error 1.1.2: Port /dev/arduinoRight not found
14.1 at Thu Sep 24 05:37:57 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
14.2 at Thu Sep 24 05:37:57 2015 = Error 1.1.2: Port /dev/arduinoRight not found
15.1 at Thu Sep 24 06:13:46 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
15.2 at Thu Sep 24 06:13:46 2015 = Error 1.1.2: Port /dev/arduinoRight not found
16.1 at Thu Sep 24 06:14:13 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
16.2 at Thu Sep 24 06:14:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
17.1 at Thu Sep 24 06:15:15 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
17.2 at Thu Sep 24 06:15:15 2015 = Error 1.1.2: Port /dev/arduinoRight not found
17 at Thu Sep 24 06:15:21 2015 = Error 1.2.2: No connection to the right port
18.1 at Thu Sep 24 06:16:32 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
18.2 at Thu Sep 24 06:16:32 2015 = Error 1.1.2: Port /dev/arduinoRight not found
19.1 at Thu Sep 24 07:58:33 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
19.2 at Thu Sep 24 07:58:33 2015 = Error 1.1.2: Port /dev/arduinoRight not found
20.1 at Thu Sep 24 08:00:45 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
20.2 at Thu Sep 24 08:00:45 2015 = Error 1.1.2: Port /dev/arduinoRight not found
20 at Thu Sep 24 08:00:58 2015 = Error 1.2.1: No connection to the left port
21.1 at Thu Sep 24 08:03:17 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
21.2 at Thu Sep 24 08:03:17 2015 = Error 1.1.2: Port /dev/arduinoRight not found
22.1 at Thu Sep 24 08:05:29 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
22.2 at Thu Sep 24 08:05:29 2015 = Error 1.1.2: Port /dev/arduinoRight not found
23.1 at Thu Sep 24 08:12:45 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
23.2 at Thu Sep 24 08:12:45 2015 = Error 1.1.2: Port /dev/arduinoRight not found
24.1 at Thu Sep 24 08:14:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
24.2 at Thu Sep 24 08:14:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
25.1 at Thu Sep 24 08:15:33 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
25.2 at Thu Sep 24 08:15:33 2015 = Error 1.1.2: Port /dev/arduinoRight not found
26.1 at Thu Sep 24 08:16:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
26.2 at Thu Sep 24 08:16:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
27.1 at Thu Sep 24 08:18:19 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
27.2 at Thu Sep 24 08:18:19 2015 = Error 1.1.2: Port /dev/arduinoRight not found
28.1 at Thu Sep 24 08:29:26 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
28.2 at Thu Sep 24 08:29:26 2015 = Error 1.1.2: Port /dev/arduinoRight not found
29.1 at Thu Sep 24 08:30:00 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
29.2 at Thu Sep 24 08:30:00 2015 = Error 1.1.2: Port /dev/arduinoRight not found
30.1 at Thu Sep 24 08:31:31 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
30.2 at Thu Sep 24 08:31:31 2015 = Error 1.1.2: Port /dev/arduinoRight not found
31.1 at Thu Sep 24 08:37:47 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
31.2 at Thu Sep 24 08:37:47 2015 = Error 1.1.2: Port /dev/arduinoRight not found
32.1 at Thu Sep 24 08:39:03 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
32.2 at Thu Sep 24 08:39:03 2015 = Error 1.1.2: Port /dev/arduinoRight not found
33.1 at Thu Sep 24 08:43:43 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
33.2 at Thu Sep 24 08:43:43 2015 = Error 1.1.2: Port /dev/arduinoRight not found
34.1 at Thu Sep 24 08:44:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
34.2 at Thu Sep 24 08:44:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
35.1 at Thu Sep 24 08:45:28 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
35.2 at Thu Sep 24 08:45:28 2015 = Error 1.1.2: Port /dev/arduinoRight not found
36.1 at Thu Sep 24 08:46:03 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
36.2 at Thu Sep 24 08:46:03 2015 = Error 1.1.2: Port /dev/arduinoRight not found
37.1 at Thu Sep 24 08:46:36 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
37.2 at Thu Sep 24 08:46:36 2015 = Error 1.1.2: Port /dev/arduinoRight not found
38.1 at Thu Sep 24 08:47:10 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
38.2 at Thu Sep 24 08:47:10 2015 = Error 1.1.2: Port /dev/arduinoRight not found
39.1 at Thu Sep 24 08:47:56 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
39.2 at Thu Sep 24 08:47:56 2015 = Error 1.1.2: Port /dev/arduinoRight not found
40.1 at Thu Sep 24 08:57:05 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
40.2 at Thu Sep 24 08:57:05 2015 = Error 1.1.2: Port /dev/arduinoRight not found
41.1 at Thu Sep 24 09:05:06 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
41.2 at Thu Sep 24 09:05:06 2015 = Error 1.1.2: Port /dev/arduinoRight not found
42.1 at Thu Sep 24 09:13:13 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
42.2 at Thu Sep 24 09:13:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
43.1 at Thu Sep 24 10:21:10 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
43.2 at Thu Sep 24 10:21:10 2015 = Error 1.1.2: Port /dev/arduinoRight not found
43 at Thu Sep 24 10:23:13 2015 = Error 1.2.1: No connection to the left port
44.1 at Fri Sep 25 01:02:15 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
44.2 at Fri Sep 25 01:02:15 2015 = Error 1.1.2: Port /dev/arduinoRight not found
44.3 at Fri Sep 25 01:02:15 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
44 at Fri Sep 25 01:02:17 2015 = Error 1.2.3: No connection to the head port
45.1 at Fri Sep 25 01:24:12 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
45.2 at Fri Sep 25 01:24:12 2015 = Error 1.1.2: Port /dev/arduinoRight not found
45.3 at Fri Sep 25 01:24:12 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
45 at Fri Sep 25 01:24:14 2015 = Error 1.2.3: No connection to the head port
46.1 at Fri Sep 25 01:32:39 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
46.2 at Fri Sep 25 01:32:39 2015 = Error 1.1.2: Port /dev/arduinoRight not found
46.3 at Fri Sep 25 01:32:39 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
46 at Fri Sep 25 01:32:41 2015 = Error 1.2.3: No connection to the head port
47.1 at Fri Sep 25 01:33:26 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
47.2 at Fri Sep 25 01:33:26 2015 = Error 1.1.2: Port /dev/arduinoRight not found
47.3 at Fri Sep 25 01:33:26 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
47 at Fri Sep 25 01:33:28 2015 = Error 1.2.3: No connection to the head port
48.1 at Fri Sep 25 01:34:08 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
48.2 at Fri Sep 25 01:34:08 2015 = Error 1.1.2: Port /dev/arduinoRight not found
49.1 at Fri Sep 25 01:34:20 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
49.2 at Fri Sep 25 01:34:20 2015 = Error 1.1.2: Port /dev/arduinoRight not found
50.1 at Fri Sep 25 01:34:59 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
50.2 at Fri Sep 25 01:34:59 2015 = Error 1.1.2: Port /dev/arduinoRight not found
51.1 at Fri Sep 25 01:35:47 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
51.2 at Fri Sep 25 01:35:47 2015 = Error 1.1.2: Port /dev/arduinoRight not found
52.1 at Fri Sep 25 01:37:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
52.2 at Fri Sep 25 01:37:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
53.1 at Fri Sep 25 01:42:48 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
53.2 at Fri Sep 25 01:42:48 2015 = Error 1.1.2: Port /dev/arduinoRight not found
54.1 at Fri Sep 25 02:00:01 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
54.2 at Fri Sep 25 02:00:01 2015 = Error 1.1.2: Port /dev/arduinoRight not found
55.1 at Fri Sep 25 02:00:56 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
55.2 at Fri Sep 25 02:00:56 2015 = Error 1.1.2: Port /dev/arduinoRight not found
56.1 at Fri Sep 25 02:02:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
56.2 at Fri Sep 25 02:02:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
57.1 at Fri Sep 25 02:02:56 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
57.2 at Fri Sep 25 02:02:56 2015 = Error 1.1.2: Port /dev/arduinoRight not found
58.1 at Fri Sep 25 02:03:32 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
58.2 at Fri Sep 25 02:03:32 2015 = Error 1.1.2: Port /dev/arduinoRight not found
59.1 at Fri Sep 25 02:04:26 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
59.2 at Fri Sep 25 02:04:26 2015 = Error 1.1.2: Port /dev/arduinoRight not found
60.1 at Fri Sep 25 02:06:45 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
60.2 at Fri Sep 25 02:06:45 2015 = Error 1.1.2: Port /dev/arduinoRight not found
61.1 at Fri Sep 25 02:07:10 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
61.2 at Fri Sep 25 02:07:10 2015 = Error 1.1.2: Port /dev/arduinoRight not found
62.1 at Fri Sep 25 02:07:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
62.2 at Fri Sep 25 02:07:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
63.1 at Fri Sep 25 02:09:01 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
63.2 at Fri Sep 25 02:09:01 2015 = Error 1.1.2: Port /dev/arduinoRight not found
64.1 at Fri Sep 25 02:09:38 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
64.2 at Fri Sep 25 02:09:38 2015 = Error 1.1.2: Port /dev/arduinoRight not found
65.1 at Fri Sep 25 02:09:59 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
65.2 at Fri Sep 25 02:09:59 2015 = Error 1.1.2: Port /dev/arduinoRight not found
66.1 at Fri Sep 25 02:10:19 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
66.2 at Fri Sep 25 02:10:19 2015 = Error 1.1.2: Port /dev/arduinoRight not found
67.1 at Fri Sep 25 02:11:00 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
67.2 at Fri Sep 25 02:11:00 2015 = Error 1.1.2: Port /dev/arduinoRight not found
68.1 at Fri Sep 25 02:11:40 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
68.2 at Fri Sep 25 02:11:40 2015 = Error 1.1.2: Port /dev/arduinoRight not found
69.1 at Fri Sep 25 02:12:17 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
69.2 at Fri Sep 25 02:12:17 2015 = Error 1.1.2: Port /dev/arduinoRight not found
70.1 at Fri Sep 25 02:29:22 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
70.2 at Fri Sep 25 02:29:22 2015 = Error 1.1.2: Port /dev/arduinoRight not found
70.1 at Fri Sep 25 02:29:41 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
70.2 at Fri Sep 25 02:29:41 2015 = Error 1.1.2: Port /dev/arduinoRight not found
71.1 at Fri Sep 25 02:47:40 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
71.2 at Fri Sep 25 02:47:40 2015 = Error 1.1.2: Port /dev/arduinoRight not found
72.1 at Fri Sep 25 02:50:57 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
72.2 at Fri Sep 25 02:50:57 2015 = Error 1.1.2: Port /dev/arduinoRight not found
73.1 at Fri Sep 25 02:52:31 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
73.2 at Fri Sep 25 02:52:31 2015 = Error 1.1.2: Port /dev/arduinoRight not found
74.1 at Fri Sep 25 02:57:04 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
74.2 at Fri Sep 25 02:57:04 2015 = Error 1.1.2: Port /dev/arduinoRight not found
75.1 at Fri Sep 25 03:09:28 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
75.2 at Fri Sep 25 03:09:28 2015 = Error 1.1.2: Port /dev/arduinoRight not found
76.1 at Fri Sep 25 03:10:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
76.2 at Fri Sep 25 03:10:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
77.1 at Fri Sep 25 03:11:20 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
77.2 at Fri Sep 25 03:11:20 2015 = Error 1.1.2: Port /dev/arduinoRight not found
78.1 at Fri Sep 25 03:12:17 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
78.2 at Fri Sep 25 03:12:17 2015 = Error 1.1.2: Port /dev/arduinoRight not found
79.1 at Fri Sep 25 03:13:21 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
79.2 at Fri Sep 25 03:13:21 2015 = Error 1.1.2: Port /dev/arduinoRight not found
80.1 at Fri Sep 25 03:14:18 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
80.2 at Fri Sep 25 03:14:18 2015 = Error 1.1.2: Port /dev/arduinoRight not found
81.1 at Fri Sep 25 03:14:40 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
81.2 at Fri Sep 25 03:14:40 2015 = Error 1.1.2: Port /dev/arduinoRight not found
82.1 at Fri Sep 25 03:15:23 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
82.2 at Fri Sep 25 03:15:23 2015 = Error 1.1.2: Port /dev/arduinoRight not found
83.1 at Fri Sep 25 03:16:34 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
83.2 at Fri Sep 25 03:16:34 2015 = Error 1.1.2: Port /dev/arduinoRight not found
84.1 at Fri Sep 25 03:16:51 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
84.2 at Fri Sep 25 03:16:51 2015 = Error 1.1.2: Port /dev/arduinoRight not found
85.1 at Fri Sep 25 03:17:07 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
85.2 at Fri Sep 25 03:17:07 2015 = Error 1.1.2: Port /dev/arduinoRight not found
86.1 at Fri Sep 25 03:18:47 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
86.2 at Fri Sep 25 03:18:47 2015 = Error 1.1.2: Port /dev/arduinoRight not found
87.1 at Fri Sep 25 03:19:06 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
87.2 at Fri Sep 25 03:19:06 2015 = Error 1.1.2: Port /dev/arduinoRight not found
87.1 at Fri Sep 25 03:20:47 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
87.2 at Fri Sep 25 03:20:47 2015 = Error 1.1.2: Port /dev/arduinoRight not found
88.1 at Fri Sep 25 03:21:19 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
88.2 at Fri Sep 25 03:21:19 2015 = Error 1.1.2: Port /dev/arduinoRight not found
89.1 at Fri Sep 25 03:22:19 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
89.2 at Fri Sep 25 03:22:19 2015 = Error 1.1.2: Port /dev/arduinoRight not found
90.1 at Fri Sep 25 03:23:13 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
90.2 at Fri Sep 25 03:23:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
91.1 at Fri Sep 25 03:23:42 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
91.2 at Fri Sep 25 03:23:42 2015 = Error 1.1.2: Port /dev/arduinoRight not found
92.1 at Fri Sep 25 03:24:00 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
92.2 at Fri Sep 25 03:24:00 2015 = Error 1.1.2: Port /dev/arduinoRight not found
93.1 at Fri Sep 25 03:26:33 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
93.2 at Fri Sep 25 03:26:33 2015 = Error 1.1.2: Port /dev/arduinoRight not found
94.1 at Fri Sep 25 03:28:20 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
94.2 at Fri Sep 25 03:28:20 2015 = Error 1.1.2: Port /dev/arduinoRight not found
95.1 at Fri Sep 25 03:30:20 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
95.2 at Fri Sep 25 03:30:20 2015 = Error 1.1.2: Port /dev/arduinoRight not found
96.1 at Fri Sep 25 03:33:21 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
96.2 at Fri Sep 25 03:33:21 2015 = Error 1.1.2: Port /dev/arduinoRight not found
97.1 at Fri Sep 25 03:34:25 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
97.2 at Fri Sep 25 03:34:25 2015 = Error 1.1.2: Port /dev/arduinoRight not found
98.1 at Fri Sep 25 03:34:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
98.2 at Fri Sep 25 03:34:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
99.1 at Fri Sep 25 03:49:40 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
99.2 at Fri Sep 25 03:49:40 2015 = Error 1.1.2: Port /dev/arduinoRight not found
100.1 at Fri Sep 25 04:01:44 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
100.2 at Fri Sep 25 04:01:44 2015 = Error 1.1.2: Port /dev/arduinoRight not found
101.1 at Fri Sep 25 04:05:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
101.2 at Fri Sep 25 04:05:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
102.1 at Fri Sep 25 04:06:21 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
102.2 at Fri Sep 25 04:06:21 2015 = Error 1.1.2: Port /dev/arduinoRight not found
103.1 at Fri Sep 25 04:08:14 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
103.2 at Fri Sep 25 04:08:14 2015 = Error 1.1.2: Port /dev/arduinoRight not found
104.1 at Fri Sep 25 04:09:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
104.2 at Fri Sep 25 04:09:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
105.1 at Fri Sep 25 04:10:17 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
105.2 at Fri Sep 25 04:10:17 2015 = Error 1.1.2: Port /dev/arduinoRight not found
106.1 at Fri Sep 25 04:17:26 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
106.2 at Fri Sep 25 04:17:26 2015 = Error 1.1.2: Port /dev/arduinoRight not found
107.1 at Fri Sep 25 04:17:56 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
107.2 at Fri Sep 25 04:17:56 2015 = Error 1.1.2: Port /dev/arduinoRight not found
108.1 at Fri Sep 25 04:19:33 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
108.2 at Fri Sep 25 04:19:33 2015 = Error 1.1.2: Port /dev/arduinoRight not found
109.1 at Fri Sep 25 04:21:40 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
109.2 at Fri Sep 25 04:21:40 2015 = Error 1.1.2: Port /dev/arduinoRight not found
110.1 at Fri Sep 25 04:22:27 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
110.2 at Fri Sep 25 04:22:27 2015 = Error 1.1.2: Port /dev/arduinoRight not found
111.1 at Fri Sep 25 04:23:15 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
111.2 at Fri Sep 25 04:23:15 2015 = Error 1.1.2: Port /dev/arduinoRight not found
112.1 at Fri Sep 25 04:23:42 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
112.2 at Fri Sep 25 04:23:42 2015 = Error 1.1.2: Port /dev/arduinoRight not found
113.1 at Fri Sep 25 04:23:58 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
113.2 at Fri Sep 25 04:23:58 2015 = Error 1.1.2: Port /dev/arduinoRight not found
114.1 at Fri Sep 25 04:25:13 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
114.2 at Fri Sep 25 04:25:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
115.1 at Fri Sep 25 04:26:53 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
115.2 at Fri Sep 25 04:26:53 2015 = Error 1.1.2: Port /dev/arduinoRight not found
116.1 at Fri Sep 25 04:27:12 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
116.2 at Fri Sep 25 04:27:12 2015 = Error 1.1.2: Port /dev/arduinoRight not found
117.1 at Fri Sep 25 04:28:02 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
117.2 at Fri Sep 25 04:28:02 2015 = Error 1.1.2: Port /dev/arduinoRight not found
118.1 at Fri Sep 25 04:29:00 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
118.2 at Fri Sep 25 04:29:00 2015 = Error 1.1.2: Port /dev/arduinoRight not found
119.1 at Fri Sep 25 04:31:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
119.2 at Fri Sep 25 04:31:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
120.1 at Fri Sep 25 04:32:18 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
120.2 at Fri Sep 25 04:32:18 2015 = Error 1.1.2: Port /dev/arduinoRight not found
121.1 at Fri Sep 25 04:33:53 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
121.2 at Fri Sep 25 04:33:53 2015 = Error 1.1.2: Port /dev/arduinoRight not found
122.1 at Fri Sep 25 04:37:35 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
122.2 at Fri Sep 25 04:37:35 2015 = Error 1.1.2: Port /dev/arduinoRight not found
123.1 at Fri Sep 25 04:38:43 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
123.2 at Fri Sep 25 04:38:43 2015 = Error 1.1.2: Port /dev/arduinoRight not found
124.1 at Fri Sep 25 04:40:03 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
124.2 at Fri Sep 25 04:40:03 2015 = Error 1.1.2: Port /dev/arduinoRight not found
125.1 at Fri Sep 25 04:41:34 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
125.2 at Fri Sep 25 04:41:34 2015 = Error 1.1.2: Port /dev/arduinoRight not found
126.1 at Fri Sep 25 04:42:33 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
126.2 at Fri Sep 25 04:42:33 2015 = Error 1.1.2: Port /dev/arduinoRight not found
127.1 at Fri Sep 25 04:43:50 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
127.2 at Fri Sep 25 04:43:50 2015 = Error 1.1.2: Port /dev/arduinoRight not found
128.1 at Fri Sep 25 04:44:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
128.2 at Fri Sep 25 04:44:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
129.1 at Fri Sep 25 04:46:47 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
129.2 at Fri Sep 25 04:46:47 2015 = Error 1.1.2: Port /dev/arduinoRight not found
130.1 at Fri Sep 25 04:47:40 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
130.2 at Fri Sep 25 04:47:40 2015 = Error 1.1.2: Port /dev/arduinoRight not found
131.1 at Fri Sep 25 04:48:00 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
131.2 at Fri Sep 25 04:48:00 2015 = Error 1.1.2: Port /dev/arduinoRight not found
132.1 at Fri Sep 25 04:48:45 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
132.2 at Fri Sep 25 04:48:45 2015 = Error 1.1.2: Port /dev/arduinoRight not found
133.1 at Fri Sep 25 04:49:49 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
133.2 at Fri Sep 25 04:49:49 2015 = Error 1.1.2: Port /dev/arduinoRight not found
134.1 at Fri Sep 25 04:50:10 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
134.2 at Fri Sep 25 04:50:10 2015 = Error 1.1.2: Port /dev/arduinoRight not found
135.1 at Fri Sep 25 04:51:07 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
135.2 at Fri Sep 25 04:51:07 2015 = Error 1.1.2: Port /dev/arduinoRight not found
136.1 at Fri Sep 25 04:51:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
136.2 at Fri Sep 25 04:51:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
137.1 at Fri Sep 25 04:51:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
137.2 at Fri Sep 25 04:51:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
138.1 at Fri Sep 25 04:53:22 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
138.2 at Fri Sep 25 04:53:22 2015 = Error 1.1.2: Port /dev/arduinoRight not found
139.1 at Fri Sep 25 04:54:53 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
139.2 at Fri Sep 25 04:54:53 2015 = Error 1.1.2: Port /dev/arduinoRight not found
140.1 at Fri Sep 25 04:56:20 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
140.2 at Fri Sep 25 04:56:20 2015 = Error 1.1.2: Port /dev/arduinoRight not found
141.1 at Fri Sep 25 04:56:41 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
141.2 at Fri Sep 25 04:56:41 2015 = Error 1.1.2: Port /dev/arduinoRight not found
142.1 at Fri Sep 25 05:03:27 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
142.2 at Fri Sep 25 05:03:27 2015 = Error 1.1.2: Port /dev/arduinoRight not found
143.1 at Fri Sep 25 05:04:11 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
143.2 at Fri Sep 25 05:04:11 2015 = Error 1.1.2: Port /dev/arduinoRight not found
144.1 at Fri Sep 25 05:04:47 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
144.2 at Fri Sep 25 05:04:47 2015 = Error 1.1.2: Port /dev/arduinoRight not found
145.1 at Fri Sep 25 05:07:07 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
145.2 at Fri Sep 25 05:07:07 2015 = Error 1.1.2: Port /dev/arduinoRight not found
146.1 at Fri Sep 25 05:07:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
146.2 at Fri Sep 25 05:07:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
147.1 at Fri Sep 25 05:08:59 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
147.2 at Fri Sep 25 05:08:59 2015 = Error 1.1.2: Port /dev/arduinoRight not found
148.1 at Fri Sep 25 05:09:09 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
148.2 at Fri Sep 25 05:09:09 2015 = Error 1.1.2: Port /dev/arduinoRight not found
149.1 at Fri Sep 25 05:09:21 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
149.2 at Fri Sep 25 05:09:21 2015 = Error 1.1.2: Port /dev/arduinoRight not found
150.1 at Fri Sep 25 05:10:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
150.2 at Fri Sep 25 05:10:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
151.1 at Fri Sep 25 05:10:39 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
151.2 at Fri Sep 25 05:10:39 2015 = Error 1.1.2: Port /dev/arduinoRight not found
152.1 at Fri Sep 25 05:12:45 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
152.2 at Fri Sep 25 05:12:45 2015 = Error 1.1.2: Port /dev/arduinoRight not found
153.1 at Fri Sep 25 05:14:55 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
153.2 at Fri Sep 25 05:14:55 2015 = Error 1.1.2: Port /dev/arduinoRight not found
154.1 at Fri Sep 25 05:20:57 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
154.2 at Fri Sep 25 05:20:57 2015 = Error 1.1.2: Port /dev/arduinoRight not found
88.1 at Fri Sep 25 05:23:35 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
88.2 at Fri Sep 25 05:23:35 2015 = Error 1.1.2: Port /dev/arduinoRight not found
89.1 at Fri Sep 25 05:24:30 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
89.2 at Fri Sep 25 05:24:30 2015 = Error 1.1.2: Port /dev/arduinoRight not found
90.1 at Fri Sep 25 05:26:49 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
90.2 at Fri Sep 25 05:26:49 2015 = Error 1.1.2: Port /dev/arduinoRight not found
91.1 at Fri Sep 25 05:27:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
91.2 at Fri Sep 25 05:27:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
92.1 at Fri Sep 25 05:28:23 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
92.2 at Fri Sep 25 05:28:23 2015 = Error 1.1.2: Port /dev/arduinoRight not found
93.1 at Fri Sep 25 05:29:24 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
93.2 at Fri Sep 25 05:29:24 2015 = Error 1.1.2: Port /dev/arduinoRight not found
94.1 at Fri Sep 25 05:29:53 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
94.2 at Fri Sep 25 05:29:53 2015 = Error 1.1.2: Port /dev/arduinoRight not found
95.1 at Fri Sep 25 05:32:39 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
95.2 at Fri Sep 25 05:32:39 2015 = Error 1.1.2: Port /dev/arduinoRight not found
155.1 at Fri Sep 25 05:50:38 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
155.2 at Fri Sep 25 05:50:38 2015 = Error 1.1.2: Port /dev/arduinoRight not found
156.1 at Fri Sep 25 05:50:59 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
156.2 at Fri Sep 25 05:50:59 2015 = Error 1.1.2: Port /dev/arduinoRight not found
157.1 at Fri Sep 25 05:51:35 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
157.2 at Fri Sep 25 05:51:35 2015 = Error 1.1.2: Port /dev/arduinoRight not found
158.1 at Fri Sep 25 06:10:08 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
158.2 at Fri Sep 25 06:10:08 2015 = Error 1.1.2: Port /dev/arduinoRight not found
159.1 at Fri Sep 25 06:10:50 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
159.2 at Fri Sep 25 06:10:50 2015 = Error 1.1.2: Port /dev/arduinoRight not found
160.1 at Fri Sep 25 06:13:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
160.2 at Fri Sep 25 06:13:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
161.1 at Fri Sep 25 06:15:42 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
161.2 at Fri Sep 25 06:15:42 2015 = Error 1.1.2: Port /dev/arduinoRight not found
162.1 at Fri Sep 25 06:32:40 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
162.2 at Fri Sep 25 06:32:40 2015 = Error 1.1.2: Port /dev/arduinoRight not found
163.1 at Fri Sep 25 06:33:22 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
163.2 at Fri Sep 25 06:33:22 2015 = Error 1.1.2: Port /dev/arduinoRight not found
164.1 at Fri Sep 25 06:33:58 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
164.2 at Fri Sep 25 06:33:58 2015 = Error 1.1.2: Port /dev/arduinoRight not found
165.1 at Fri Sep 25 06:34:10 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
165.2 at Fri Sep 25 06:34:10 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:40:41 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:40:41 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:41:22 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:41:22 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:42:27 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:42:27 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:43:22 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:43:22 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:43:26 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:43:26 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:44:42 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:44:42 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:45:10 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:45:10 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:45:42 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:45:42 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:46:08 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:46:08 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:48:27 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:48:27 2015 = Error 1.1.2: Port /dev/arduinoRight not found
166.1 at Fri Sep 25 06:48:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
166.2 at Fri Sep 25 06:48:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
167.1 at Fri Sep 25 06:49:59 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
167.2 at Fri Sep 25 06:49:59 2015 = Error 1.1.2: Port /dev/arduinoRight not found
167.1 at Fri Sep 25 06:50:16 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
167.2 at Fri Sep 25 06:50:16 2015 = Error 1.1.2: Port /dev/arduinoRight not found
168.1 at Fri Sep 25 06:50:44 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
168.2 at Fri Sep 25 06:50:44 2015 = Error 1.1.2: Port /dev/arduinoRight not found
169.1 at Fri Sep 25 06:57:12 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
169.2 at Fri Sep 25 06:57:12 2015 = Error 1.1.2: Port /dev/arduinoRight not found
169.1 at Fri Sep 25 06:58:26 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
169.2 at Fri Sep 25 06:58:26 2015 = Error 1.1.2: Port /dev/arduinoRight not found
170.1 at Fri Sep 25 06:58:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
170.2 at Fri Sep 25 06:58:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
171.1 at Fri Sep 25 06:58:57 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
171.2 at Fri Sep 25 06:58:57 2015 = Error 1.1.2: Port /dev/arduinoRight not found
172.1 at Fri Sep 25 06:59:51 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
172.2 at Fri Sep 25 06:59:51 2015 = Error 1.1.2: Port /dev/arduinoRight not found
173.1 at Fri Sep 25 07:04:03 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
173.2 at Fri Sep 25 07:04:03 2015 = Error 1.1.2: Port /dev/arduinoRight not found
173.1 at Fri Sep 25 07:04:16 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
173.2 at Fri Sep 25 07:04:16 2015 = Error 1.1.2: Port /dev/arduinoRight not found
173.1 at Fri Sep 25 07:04:29 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
173.2 at Fri Sep 25 07:04:29 2015 = Error 1.1.2: Port /dev/arduinoRight not found
173.1 at Fri Sep 25 07:04:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
173.2 at Fri Sep 25 07:04:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
174.1 at Fri Sep 25 07:05:48 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
174.2 at Fri Sep 25 07:05:48 2015 = Error 1.1.2: Port /dev/arduinoRight not found
175.1 at Fri Sep 25 07:08:21 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
175.2 at Fri Sep 25 07:08:21 2015 = Error 1.1.2: Port /dev/arduinoRight not found
176.1 at Fri Sep 25 07:12:29 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
176.2 at Fri Sep 25 07:12:29 2015 = Error 1.1.2: Port /dev/arduinoRight not found
177.1 at Fri Sep 25 07:13:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
177.2 at Fri Sep 25 07:13:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
178.1 at Fri Sep 25 07:54:06 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
178.2 at Fri Sep 25 07:54:06 2015 = Error 1.1.2: Port /dev/arduinoRight not found
178.1 at Fri Sep 25 07:54:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
178.2 at Fri Sep 25 07:54:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
179.1 at Fri Sep 25 07:58:13 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
179.2 at Fri Sep 25 07:58:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
180.1 at Fri Sep 25 07:59:37 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
180.2 at Fri Sep 25 07:59:37 2015 = Error 1.1.2: Port /dev/arduinoRight not found
181.1 at Fri Sep 25 08:00:21 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
181.2 at Fri Sep 25 08:00:21 2015 = Error 1.1.2: Port /dev/arduinoRight not found
182.1 at Fri Sep 25 08:02:04 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
182.2 at Fri Sep 25 08:02:04 2015 = Error 1.1.2: Port /dev/arduinoRight not found
183.1 at Fri Sep 25 08:04:35 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
183.2 at Fri Sep 25 08:04:35 2015 = Error 1.1.2: Port /dev/arduinoRight not found
184.1 at Fri Sep 25 08:05:29 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
184.2 at Fri Sep 25 08:05:29 2015 = Error 1.1.2: Port /dev/arduinoRight not found
185.1 at Fri Sep 25 08:06:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
185.2 at Fri Sep 25 08:06:54 2015 = Error 1.1.2: Port /dev/arduinoRight not found
186.1 at Fri Sep 25 08:07:59 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
186.2 at Fri Sep 25 08:07:59 2015 = Error 1.1.2: Port /dev/arduinoRight not found
187.1 at Fri Sep 25 08:09:44 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
187.2 at Fri Sep 25 08:09:44 2015 = Error 1.1.2: Port /dev/arduinoRight not found
188.1 at Fri Sep 25 08:14:47 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
188.2 at Fri Sep 25 08:14:47 2015 = Error 1.1.2: Port /dev/arduinoRight not found
189.1 at Fri Sep 25 08:17:41 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
189.2 at Fri Sep 25 08:17:41 2015 = Error 1.1.2: Port /dev/arduinoRight not found
190.1 at Fri Sep 25 08:18:25 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
190.2 at Fri Sep 25 08:18:25 2015 = Error 1.1.2: Port /dev/arduinoRight not found
191.1 at Fri Sep 25 08:38:32 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
191.2 at Fri Sep 25 08:38:32 2015 = Error 1.1.2: Port /dev/arduinoRight not found
192.1 at Fri Sep 25 08:39:48 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
192.2 at Fri Sep 25 08:39:48 2015 = Error 1.1.2: Port /dev/arduinoRight not found
192.1 at Fri Sep 25 08:40:03 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
192.2 at Fri Sep 25 08:40:03 2015 = Error 1.1.2: Port /dev/arduinoRight not found
192.1 at Fri Sep 25 08:40:04 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
192.2 at Fri Sep 25 08:40:04 2015 = Error 1.1.2: Port /dev/arduinoRight not found
193.1 at Fri Sep 25 08:42:41 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
193.2 at Fri Sep 25 08:42:41 2015 = Error 1.1.2: Port /dev/arduinoRight not found
194.1 at Mon Sep 28 00:55:28 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
194.2 at Mon Sep 28 00:55:28 2015 = Error 1.1.2: Port /dev/arduinoRight not found
194.3 at Mon Sep 28 00:55:28 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
194.1 at Sun Oct  4 18:42:17 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
194.2 at Sun Oct  4 18:42:17 2015 = Error 1.1.2: Port /dev/arduinoRight not found
194.3 at Sun Oct  4 18:42:17 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
194 at Sun Oct  4 18:43:32 2015 = Error 1.2.3: No connection to the head port
195.1 at Tue Oct 20 18:51:58 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
195.2 at Tue Oct 20 18:51:58 2015 = Error 1.1.2: Port /dev/arduinoRight not found
195.3 at Tue Oct 20 18:51:58 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
195 at Tue Oct 20 18:52:10 2015 = Error 1.2.3: No connection to the head port
196.1 at Tue Oct 20 21:18:56 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
196.2 at Tue Oct 20 21:18:56 2015 = Error 1.1.2: Port /dev/arduinoRight not found
197.1 at Tue Oct 20 21:23:05 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
197.2 at Tue Oct 20 21:23:05 2015 = Error 1.1.2: Port /dev/arduinoRight not found
198.1 at Thu Nov 12 10:34:01 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
198.2 at Thu Nov 12 10:34:01 2015 = Error 1.1.2: Port /dev/arduinoRight not found
198.3 at Thu Nov 12 10:34:01 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
198 at Thu Nov 12 10:34:06 2015 = Error 1.2.3: No connection to the head port
199.1 at Thu Nov 12 10:35:06 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
199.2 at Thu Nov 12 10:35:06 2015 = Error 1.1.2: Port /dev/arduinoRight not found
199.3 at Thu Nov 12 10:35:06 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
199 at Thu Nov 12 10:35:35 2015 = Error 1.2.3: No connection to the head port
200.1 at Thu Nov 12 10:36:11 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
200.2 at Thu Nov 12 10:36:11 2015 = Error 1.1.2: Port /dev/arduinoRight not found
200.3 at Thu Nov 12 10:36:11 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
200 at Thu Nov 12 10:36:26 2015 = Error 1.2.3: No connection to the head port
200 at Thu Nov 12 10:36:32 2015 = Error 1.2.2: No connection to the right port
200 at Thu Nov 12 10:36:47 2015 = Error 1.2.3: No connection to the head port
200 at Thu Nov 12 10:36:50 2015 = Error 1.2.1: No connection to the left port
200 at Thu Nov 12 10:38:00 2015 = Error 1.2.3: No connection to the head port
201.1 at Thu Nov 12 10:38:02 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
201.2 at Thu Nov 12 10:38:02 2015 = Error 1.1.2: Port /dev/arduinoRight not found
201.3 at Thu Nov 12 10:38:02 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
201 at Thu Nov 12 10:38:06 2015 = Error 1.2.3: No connection to the head port
202.1 at Thu Nov 12 10:38:32 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
202.2 at Thu Nov 12 10:38:32 2015 = Error 1.1.2: Port /dev/arduinoRight not found
202.3 at Thu Nov 12 10:38:32 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
202 at Thu Nov 12 10:38:44 2015 = Error 1.2.3: No connection to the head port
202 at Thu Nov 12 10:38:53 2015 = Error 1.2.2: No connection to the right port
202 at Thu Nov 12 10:39:05 2015 = Error 1.2.3: No connection to the head port
202 at Thu Nov 12 10:39:14 2015 = Error 1.2.2: No connection to the right port
202 at Thu Nov 12 10:39:28 2015 = Error 1.2.1: No connection to the left port
202 at Thu Nov 12 10:41:06 2015 = Error 1.2.3: No connection to the head port
202 at Thu Nov 12 10:41:11 2015 = Error 1.2.2: No connection to the right port
202.4 at Thu Nov 12 10:41:11 2015 = Error 1.2.1: No connection to the left port
202.5 at Thu Nov 12 10:41:11 2015 = Error 1.2.2: No connection to the right port
202.6 at Thu Nov 12 10:41:11 2015 = Error 1.2.1: No connection to the left port
202.7 at Thu Nov 12 10:41:11 2015 = Error 1.2.2: No connection to the right port
202 at Thu Nov 12 10:43:36 2015 = Error 1.2.3: No connection to the head port
203.1 at Fri Nov 27 08:55:50 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
203.2 at Fri Nov 27 08:55:50 2015 = Error 1.1.2: Port /dev/arduinoRight not found
203 at Fri Nov 27 08:56:07 2015 = Error 1.2.2: No connection to the right port
203 at Fri Nov 27 08:56:09 2015 = Error 1.2.1: No connection to the left port
203 at Fri Nov 27 08:56:16 2015 = Error 1.2.2: No connection to the right port
203 at Fri Nov 27 08:56:20 2015 = Error 1.2.1: No connection to the left port
204.1 at Fri Nov 27 08:58:22 2015 = Error 1.1.2: Port /dev/arduinoRight not found
204.2 at Fri Nov 27 08:58:22 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
204 at Fri Nov 27 08:58:26 2015 = Error 1.2.3: No connection to the head port
204 at Fri Nov 27 08:58:59 2015 = Error 1.2.2: No connection to the right port
204 at Fri Nov 27 08:59:53 2015 = Error 1.2.3: No connection to the head port
205.1 at Fri Nov 27 09:00:29 2015 = Error 1.1.2: Port /dev/arduinoRight not found
205.2 at Fri Nov 27 09:00:29 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
205 at Fri Nov 27 09:00:33 2015 = Error 1.2.3: No connection to the head port
206.1 at Fri Nov 27 09:04:08 2015 = Error 1.1.2: Port /dev/arduinoRight not found
206.2 at Fri Nov 27 09:04:08 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
206 at Fri Nov 27 09:04:12 2015 = Error 1.2.3: No connection to the head port
207.1 at Fri Nov 27 09:06:21 2015 = Error 1.1.2: Port /dev/arduinoRight not found
207.2 at Fri Nov 27 09:06:21 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
207 at Fri Nov 27 09:06:25 2015 = Error 1.2.3: No connection to the head port
208.1 at Fri Nov 27 09:08:34 2015 = Error 1.1.2: Port /dev/arduinoRight not found
208.2 at Fri Nov 27 09:08:34 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
208 at Fri Nov 27 09:08:38 2015 = Error 1.2.3: No connection to the head port
209.1 at Fri Nov 27 09:10:05 2015 = Error 1.1.2: Port /dev/arduinoRight not found
209.2 at Fri Nov 27 09:10:05 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
209 at Fri Nov 27 09:10:16 2015 = Error 1.2.3: No connection to the head port
210.1 at Fri Nov 27 09:23:42 2015 = Error 1.1.2: Port /dev/arduinoRight not found
210.2 at Fri Nov 27 09:23:42 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
210 at Fri Nov 27 09:23:47 2015 = Error 1.2.3: No connection to the head port
210.1 at Fri Nov 27 09:32:17 2015 = Error 1.1.2: Port /dev/arduinoRight not found
210.2 at Fri Nov 27 09:32:17 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
210 at Fri Nov 27 09:32:21 2015 = Error 1.2.3: No connection to the head port
210 at Fri Nov 27 09:32:32 2015 = Error 1.2.1: No connection to the left port
210 at Fri Nov 27 09:32:59 2015 = Error 1.2.3: No connection to the head port
211.1 at Fri Nov 27 09:33:13 2015 = Error 1.1.2: Port /dev/arduinoRight not found
211.2 at Fri Nov 27 09:33:13 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
211 at Fri Nov 27 09:33:17 2015 = Error 1.2.3: No connection to the head port
211 at Fri Nov 27 09:33:20 2015 = Error 1.2.1: No connection to the left port
211 at Fri Nov 27 09:33:40 2015 = Error 1.2.3: No connection to the head port
212.1 at Fri Nov 27 09:34:12 2015 = Error 1.1.2: Port /dev/arduinoRight not found
212.2 at Fri Nov 27 09:34:12 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
212 at Fri Nov 27 09:34:21 2015 = Error 1.2.3: No connection to the head port
212 at Fri Nov 27 09:34:29 2015 = Error 1.2.1: No connection to the left port
212 at Fri Nov 27 09:35:03 2015 = Error 1.2.3: No connection to the head port
213.1 at Fri Nov 27 09:35:19 2015 = Error 1.1.2: Port /dev/arduinoRight not found
213.2 at Fri Nov 27 09:35:19 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
213 at Fri Nov 27 09:35:25 2015 = Error 1.2.3: No connection to the head port
213 at Fri Nov 27 09:35:29 2015 = Error 1.2.1: No connection to the left port
213 at Fri Nov 27 09:35:39 2015 = Error 1.2.3: No connection to the head port
214.1 at Fri Nov 27 09:35:46 2015 = Error 1.1.2: Port /dev/arduinoRight not found
214.2 at Fri Nov 27 09:35:46 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
214 at Fri Nov 27 09:35:50 2015 = Error 1.2.3: No connection to the head port
214 at Fri Nov 27 09:35:59 2015 = Error 1.2.1: No connection to the left port
214 at Fri Nov 27 09:36:10 2015 = Error 1.2.3: No connection to the head port
215.1 at Fri Nov 27 09:41:28 2015 = Error 1.1.2: Port /dev/arduinoRight not found
215.2 at Fri Nov 27 09:41:28 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
215 at Fri Nov 27 09:41:32 2015 = Error 1.2.3: No connection to the head port
215 at Fri Nov 27 10:10:59 2015 = Error 1.2.1: No connection to the left port
215 at Fri Nov 27 10:11:07 2015 = Error 1.2.3: No connection to the head port
216.1 at Fri Nov 27 10:12:30 2015 = Error 1.1.2: Port /dev/arduinoRight not found
216.2 at Fri Nov 27 10:12:30 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
216 at Fri Nov 27 10:12:35 2015 = Error 1.2.3: No connection to the head port
216 at Fri Nov 27 10:12:41 2015 = Error 1.2.1: No connection to the left port
216 at Fri Nov 27 10:26:47 2015 = Error 1.2.3: No connection to the head port
217.1 at Mon Dec 14 05:01:38 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
217.2 at Mon Dec 14 05:01:38 2015 = Error 1.1.2: Port /dev/arduinoRight not found
217.3 at Mon Dec 14 05:01:38 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
217 at Mon Dec 14 05:01:43 2015 = Error 1.2.3: No connection to the head port
218.1 at Wed Dec 16 08:50:01 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
218.2 at Wed Dec 16 08:50:01 2015 = Error 1.1.2: Port /dev/arduinoRight not found
218.3 at Wed Dec 16 08:50:01 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
218 at Wed Dec 16 08:50:06 2015 = Error 1.2.3: No connection to the head port
219.1 at Wed Dec 16 15:58:22 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
219.2 at Wed Dec 16 15:58:22 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
219 at Wed Dec 16 15:58:26 2015 = Error 1.2.3: No connection to the head port
219 at Wed Dec 16 15:59:21 2015 = Error 1.2.1: No connection to the left port
219 at Fri Dec 18 16:31:37 2015 = Error 1.2.3: No connection to the head port
220.1 at Fri Dec 18 18:52:50 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
220.2 at Fri Dec 18 18:52:50 2015 = Error 1.1.2: Port /dev/arduinoRight not found
220.3 at Fri Dec 18 18:52:50 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
220 at Fri Dec 18 18:52:54 2015 = Error 1.2.3: No connection to the head port
221.1 at Fri Dec 18 19:06:33 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
221.2 at Fri Dec 18 19:06:33 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
221 at Fri Dec 18 19:06:40 2015 = Error 1.2.3: No connection to the head port
221 at Fri Dec 18 19:07:36 2015 = Error 1.2.1: No connection to the left port
221 at Fri Dec 18 19:17:52 2015 = Error 1.2.3: No connection to the head port
222.1 at Fri Dec 18 19:17:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
222.2 at Fri Dec 18 19:17:54 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
222 at Fri Dec 18 19:17:59 2015 = Error 1.2.3: No connection to the head port
222 at Fri Dec 18 19:18:39 2015 = Error 1.2.1: No connection to the left port
222 at Fri Dec 18 19:19:36 2015 = Error 1.2.3: No connection to the head port
223.1 at Fri Dec 18 19:19:39 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
223.2 at Fri Dec 18 19:19:39 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
223 at Fri Dec 18 19:19:44 2015 = Error 1.2.3: No connection to the head port
223 at Fri Dec 18 19:20:03 2015 = Error 1.2.1: No connection to the left port
223.1 at Fri Dec 18 20:12:11 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
223.2 at Fri Dec 18 20:12:11 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
223 at Fri Dec 18 20:12:19 2015 = Error 1.2.3: No connection to the head port
224.1 at Fri Dec 18 20:31:19 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
224.2 at Fri Dec 18 20:31:19 2015 = Error 1.1.2: Port /dev/arduinoRight not found
224.3 at Fri Dec 18 20:31:19 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
224 at Fri Dec 18 20:31:30 2015 = Error 1.2.3: No connection to the head port
225.1 at Fri Dec 18 20:31:54 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
225.2 at Fri Dec 18 20:31:54 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
225 at Fri Dec 18 20:31:59 2015 = Error 1.2.3: No connection to the head port
226.1 at Fri Dec 18 20:41:56 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
226.2 at Fri Dec 18 20:41:56 2015 = Error 1.1.2: Port /dev/arduinoRight not found
226.3 at Fri Dec 18 20:41:56 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
226 at Fri Dec 18 20:42:00 2015 = Error 1.2.3: No connection to the head port
227.1 at Fri Dec 18 20:42:17 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
227.2 at Fri Dec 18 20:42:17 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
227 at Fri Dec 18 20:42:23 2015 = Error 1.2.3: No connection to the head port
228.1 at Fri Dec 18 20:51:13 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
228.2 at Fri Dec 18 20:51:13 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
228 at Fri Dec 18 20:51:19 2015 = Error 1.2.3: No connection to the head port
229.1 at Fri Dec 18 20:52:05 2015 = Error 1.1.1: Port /dev/arduinoLeft not found
229.2 at Fri Dec 18 20:52:05 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
229 at Fri Dec 18 20:52:11 2015 = Error 1.2.3: No connection to the head port
229 at Fri Dec 18 20:52:16 2015 = Error 1.2.1: No connection to the left port
229 at Fri Dec 18 20:53:59 2015 = Error 1.2.3: No connection to the head port
230.1 at Fri Dec 18 20:54:05 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
230 at Fri Dec 18 20:54:10 2015 = Error 1.2.3: No connection to the head port
230 at Fri Dec 18 20:54:17 2015 = Error 1.2.1: No connection to the left port
230.1 at Fri Dec 18 20:57:36 2015 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
230 at Sat Dec 19 00:54:31 2015 = Error 1.2.3: No connection to the head port
231.1 at Sat Feb 27 13:50:49 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
231.2 at Sat Feb 27 13:50:49 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
231.3 at Sat Feb 27 13:50:49 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
231 at Sat Feb 27 13:50:55 2016 = Error 1.2.3: No connection to the head port
232.1 at Sun Apr  3 22:54:01 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
232.2 at Sun Apr  3 22:54:01 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
232.3 at Sun Apr  3 22:54:01 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
232 at Sun Apr  3 22:54:08 2016 = Error 1.2.3: No connection to the head port
233.1 at Sun Apr  3 23:08:30 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
233 at Sun Apr  3 23:08:44 2016 = Error 1.2.1: No connection to the left port
234.1 at Sun Apr  3 23:09:07 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
234 at Sun Apr  3 23:09:14 2016 = Error 1.2.1: No connection to the left port
234.1 at Sun Apr  3 23:10:43 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
234.2 at Sun Apr  3 23:10:43 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
234.3 at Sun Apr  3 23:10:43 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
234 at Sun Apr  3 23:10:46 2016 = Error 1.2.3: No connection to the head port
234 at Sun Apr  3 23:10:50 2016 = Error 1.2.1: No connection to the left port
234 at Sun Apr  3 23:10:53 2016 = Error 1.2.3: No connection to the head port
234 at Sun Apr  3 23:10:57 2016 = Error 1.2.2: No connection to the right port
234 at Sun Apr  3 23:11:01 2016 = Error 1.2.3: No connection to the head port
235.1 at Sun Apr  3 23:13:25 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
235.2 at Sun Apr  3 23:13:25 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
235.3 at Sun Apr  3 23:13:25 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
235 at Sun Apr  3 23:13:31 2016 = Error 1.2.3: No connection to the head port
235 at Sun Apr  3 23:13:37 2016 = Error 1.2.1: No connection to the left port
235 at Sun Apr  3 23:13:40 2016 = Error 1.2.3: No connection to the head port
236.1 at Sun Apr  3 23:14:02 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
237.1 at Sun Apr  3 23:22:12 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
237.2 at Sun Apr  3 23:22:12 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
237 at Sun Apr  3 23:22:21 2016 = Error 1.2.2: No connection to the right port
237 at Sun Apr  3 23:22:39 2016 = Error 1.2.1: No connection to the left port
237 at Sun Apr  3 23:22:42 2016 = Error 1.2.2: No connection to the right port
237 at Sun Apr  3 23:22:50 2016 = Error 1.2.1: No connection to the left port
237 at Sun Apr  3 23:22:53 2016 = Error 1.2.2: No connection to the right port
238.1 at Sun Apr  3 23:23:42 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
238.2 at Sun Apr  3 23:23:42 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
239.1 at Sun Apr  3 23:24:34 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
239.2 at Sun Apr  3 23:24:34 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
239 at Sun Apr  3 23:24:38 2016 = Error 1.2.3: No connection to the head port
240.1 at Sun Apr  3 23:25:06 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
240.2 at Sun Apr  3 23:25:06 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
240 at Sun Apr  3 23:25:21 2016 = Error 1.2.2: No connection to the right port
240 at Sun Apr  3 23:25:26 2016 = Error 1.2.1: No connection to the left port
240 at Sun Apr  3 23:25:29 2016 = Error 1.2.2: No connection to the right port
241.1 at Sun Apr  3 23:26:16 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
241.2 at Sun Apr  3 23:26:16 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
241 at Sun Apr  3 23:26:26 2016 = Error 1.2.1: No connection to the left port
242.1 at Mon Apr  4 00:17:30 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
242.2 at Mon Apr  4 00:17:30 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
243.1 at Mon Apr  4 00:34:32 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
243.2 at Mon Apr  4 00:34:32 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
244.1 at Mon Apr  4 00:35:10 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
244.2 at Mon Apr  4 00:35:10 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
245.1 at Mon Apr  4 00:38:53 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
245.2 at Mon Apr  4 00:38:53 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
246.1 at Mon Apr  4 00:50:27 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
246.2 at Mon Apr  4 00:50:27 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
247.1 at Mon Apr  4 01:00:53 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
247.2 at Mon Apr  4 01:00:53 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
247 at Tue Apr  5 02:43:13 2016 = Error 1.2.1: No connection to the left port
248.1 at Tue Apr  5 14:56:02 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
248.2 at Tue Apr  5 14:56:02 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
248.3 at Tue Apr  5 14:56:02 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
248 at Tue Apr  5 14:56:06 2016 = Error 1.2.3: No connection to the head port
248 at Tue Apr  5 14:56:11 2016 = Error 1.2.2: No connection to the right port
248 at Tue Apr  5 14:56:15 2016 = Error 1.2.3: No connection to the head port
248 at Tue Apr  5 14:56:20 2016 = Error 1.2.1: No connection to the left port
248 at Tue Apr  5 14:56:23 2016 = Error 1.2.2: No connection to the right port
248 at Tue Apr  5 14:58:27 2016 = Error 1.2.3: No connection to the head port
249.1 at Tue Apr  5 15:10:31 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
249.2 at Tue Apr  5 15:10:31 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
250.1 at Tue Apr  5 15:18:18 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
250.2 at Tue Apr  5 15:18:18 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
251.1 at Tue Apr  5 16:21:40 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
251.2 at Tue Apr  5 16:21:40 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
252.1 at Tue Apr  5 16:32:12 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
252.2 at Tue Apr  5 16:32:12 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
252 at Tue Apr  5 16:32:24 2016 = Error 1.2.1: No connection to the left port
253.1 at Sun Apr 10 13:13:03 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
253.2 at Sun Apr 10 13:13:03 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
253.3 at Sun Apr 10 13:13:03 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
253 at Sun Apr 10 13:13:07 2016 = Error 1.2.3: No connection to the head port
254.1 at Sun Apr 10 13:13:46 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
254.2 at Sun Apr 10 13:13:46 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
254.1 at Mon Apr 11 06:53:59 2016 = Error 1.1.1: Port /dev/arduinoLeft not found
254.2 at Mon Apr 11 06:53:59 2016 = Error 1.1.2: Port /dev/ttyACM1 not found
254.3 at Mon Apr 11 06:53:59 2016 = Error 1.1.3: Port /dev/arduinoHeadMaya not found
254 at Mon Apr 11 07:22:20 2016 = Error 1.2.3: No connection to the head port
